{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "Avatar SDK Metaperson Plugin",
	"Description": "Create realistic 3D avatars and load them at runtime",
	"Category": "Avatar SDK",
	"CreatedBy": "itSeez3D",
	"CreatedByURL": "https://avatarsdk.com/",
	"DocsURL": "https://ue-docs.metaperson.avatarsdk.com/marketplace_plugin.html",
	"MarketplaceURL": "",
	"SupportURL": "support@avatarsdk.com",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AvatarSDKMetaperson2",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		},
		{
			"Name": "glTFRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		},
		{
			"Name": "MinizWrapper",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "WebBrowserWidget",
			"Enabled": true
		}
	]
}